body {
    font-family: 'Encode Sans';
    font-size: 16px;
    color: #3f3f3f;
    margin: 0;
}
section h2 {
        font-family: 'Sansita';
        font-size: 1.75rem;
        text-align: center;
    }
@media (min-width: 600px) {
section {
        padding-top: 1.5rem
}

        section h2 {
            font-size: 3.5rem;
        }
    }
img {
    max-width: 100%;
    height: auto;
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.wrapper {
    padding: 0 0.5rem;
}
.header {
    padding: 10px 0;
    position: absolute;
    width: 100%;
    z-index: 2;
    padding: 0 15px;
}
.header--is-expanded {
        background-color: rgba(#5c8275, 0.55);
    }
@media (min-width: 600px) {
.header {
        background-color: #5c8275;
        position: fixed
}
    }
.menuIcon {
    width: 20px;
    height: 19px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}
.menuIcon::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 3px;
        background-color: white;
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
        -webkit-transition: -webkit-transform 0.3s ease-out;
        transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    }
.menuIcon__middle {
    position: absolute;
    top: 8px;
    left: 0;
    width: 20px;
    height: 3px;
    background-color: white;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
}
.menuIcon::after {
        content: "";            
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 3px;
        background-color: white;
        -webkit-transition: -webkit-transform 0.3s ease-out;
        transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
        -webkit-transform-origin: 0 100%;
                transform-origin: 0 100%;
    }
@media (min-width: 600px) {
.menuIcon {
        display: none
}
    }
.menuIcon--close-x::before {
        -webkit-transform: rotate(43deg) scaleX(1.25);
                transform: rotate(43deg) scaleX(1.25);
    }
.menuIcon--close-x::after {
        -webkit-transform: rotate(-45deg) scaleX(1.25) translateY(1px);
                transform: rotate(-45deg) scaleX(1.25) translateY(1px);
    }
.menuIcon--close-x .menuIcon__middle {
        opacity: 0;
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
    }
.menuContent {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    padding-top: 90px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: -10;
    position: relative;
}
@media (min-width: 600px) {
.menuContent {
        opacity: 1;
        z-index: 1;
        padding-top: 0;
        -webkit-transform: scale(1);
                transform: scale(1)
}
    }
.menuContent--is-visible {
        opacity: 1;
        z-index: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
.nav {
    padding: 0.7rem;

}
.nav ul {
        margin: 0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
.nav li {
        list-style: none;
        padding: 0.2rem;
    }
.nav li a {
            color: #fffffa;
            text-decoration: none;
        }
.hero {
    position: relative;
    padding: 0;
    margin: 0;
}
.hero h1 {
        position: absolute;
        top: 30%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        left: 0;
        width: 100%;
        text-align: center;
        color: #fffffa;
        font-size: 2.55rem;
        font-family: 'Sansita';
    }
.hero h2 {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        color: #fffffa;
        font-size: 1.5 rem;
        font-family: 'Sansita';
    }
@media (min-width: 600px) {
        .hero h1 {
            font-size: 4rem;
            top: 35%;
        }

        .hero h2 {
            font-size: 2.5rem;
        }
    }
@media (min-width: 1200px) {
        .hero h1 {
            font-size: 6rem;
        }

        .hero h2 {
            font-size: 3rem;
        }
    }
.about {
    display: inline-block;
}
.profilePhoto {
    height: 14rem;
    float: left;
    -webkit-shape-outside: ellipse();
            shape-outside: ellipse();
    margin-right: 4%;
}
.aboutInfo {
    font-size: 1.2rem;
    line-height: 1.3;
    padding: 0 0.5rem;
    margin-top: -0.2rem;
}
@media (min-width: 600px) {
    .profilePhoto {
        height: 18rem;
        margin-right: 3%;
        margin-top: 0.5rem;
    }

    .aboutInfo {
        margin-top: -0.2rem;
        margin-right: 1.75rem;
        padding: 0 1rem;
    }
    }
@media (min-width: 1200px) {
    .about {
        padding: 0 2.5rem;
    }

    .profilePhoto {
        height: 20rem;
        margin-top: 0;
        margin-right: 2%;
    }

    .aboutInfo {
        font-size: 1.3rem;
        padding: 0 5rem;
    }
    }
.projects_container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
}
@media (min-width: 600px) {
  .description {
    font-size: 1.1rem;
  }

  .horiz {
    grid-column-end: span 2;
  }
    }
@media (min-width: 1200px) {
  .horiz {
    grid-row-end: span 2;
  }

  .vert {
    grid-row-end: span 2;
  }
    }
@media (min-width: 1450px) {
  .horiz {
    grid-row-end: span 1;
  }
    }
.project {
  border: 2px solid #3f3f3f;
  text-align: center;
  display: grid;
  grid-auto-flow: row;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -webkit-box-shadow: 3px 6px 15px #8e8683;
          box-shadow: 3px 6px 15px #8e8683;
}
.description {
  padding: 0 4%;
}
.pImg {
  width: 100%;
  border-bottom: 2px solid #3f3f3f;
}
.viewProject {
  background-color: #8e8683;
  color: #fffffa;
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 1.5rem;
  margin-bottom: 3%;
  border: 1.5px solid #3f3f3f;
  text-shadow: 2px 1.5px 1px #3f3f3f;
}
.docs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.doc {
    width: 100%;
    height: auto;
    border: 2px solid #3f3f3f;
    -webkit-box-shadow: 3px 6px 15px #8e8683;
            box-shadow: 3px 6px 15px #8e8683;
}
.sites {
    text-align: center;
    margin-bottom: 1rem;
}
.mainContact {
    font-size: 1.3rem;
    color: #3f3f3f;
}
.mainContact .icons {
        font-size: 1.4rem;
        color: #9dafc5;
        margin-right: 0.15rem;
    }
.links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 1.1rem; 
    max-width: 800px;
    margin: 0 auto;
}
@media (min-width: 600px) {
    .links {
        font-size: 1.3rem;
    }

    .mainContact {
        font-size: 1.5rem;
    }

        .mainContact .icons {
            font-size: 1.6rem;
        }
    }
.icons {
    color: #5c8275;
}
.icons.even {
    color: #9dafc5;
}