/* Variable declarations */
:root{
    --mainBlue: #006699;
    --mainGreen: #339966;
    --darkGray: #403B41;
    --softGray: #DEDEDE;
    --serif: 'David Libre', serif;
    --sansSerif: 'Arimo', sans-serif;
}

/* Overall styles - Starting points */
html {
    font-size: 16pt;
    background-color: var(--softGray);
    color: var(--darkGray);
    font: var(--sansSerif);
}

body {
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
}

/* Hero section */
.hero {
    padding-top: 30%;
    height: 100vh;
}

.hero h1 {
    text-align: center;
    font: 4.25em var(--serif);
}

.break-line {
    width: 65%;
    height: 0.75%;
    border-radius: 15px;
    background-color: var(--mainGreen);
    margin: -8% auto 8%;
}

.intro-icons {
    text-align: center;
    margin: 0 auto;
}

.intro-icons img{
    width: 20%;
    padding: 0 1%;
    color: var(--darkGray);
}

.more {
    margin: 8% auto;
    padding: 3%;
    width: 60%;
    height: 7%;
    border: 1px solid var(--darkGray);
    border-radius: 35px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--mainBlue);
}

.more img {
    width: 80%;
    height: 60%;
}

/* Project Styles */
.project-div {
    background-color: var(--darkGray);
}

.project-title {
    font: var(--serif);
    color: var(--softGray);
    text-align: center;
    font-size: 2.2em;
    padding: 3%;
    margin-top: 0;
    text-decoration: underline var(--mainBlue);
}

.project-block {
    width: 95vw;
    border: 3px solid var(--mainBlue);
    margin-bottom: 4%;
    padding: 0.75%;
    display: flex;
    flex-direction: column;
    color: var(--softGray);
  }

  .project-images {
      width: 100%;
    }

    .project-images img {
        width: 100%;
        height: 100%;
    }

  .project-name {
      text-align: center;
      font-size: 8vw;
      margin-bottom: 2%;
      text-decoration: underline var(--mainGreen);
  }
  
  .project-desc {
      padding: 0 7%;
      font-size: 5.5vw;
      text-align: justify;
  }
  
  .project-tech {
      text-align: center;
      color: var(--mainGreen);
      padding: 0 5%;
      font-size: 1.2em;
  }
  
  .project-links {
    display: flex;
    justify-content: space-between;
    padding: 7%;
  }

  .project-links a {
    color: var(--softGray);
    font-size: 5.5vw;
    border: 1px solid var(--softGray);
    padding: 4%;
  }

  .single-button {
      justify-content: center;
  }
  
  @media screen and (min-width: 500px) {
    .project-block {
        width: 97vw;
        border: 3px solid var(--mainGreen);
        margin: 1% 0;
        display: grid;
        grid-template-rows: 20% 30% 20% 30%;
        grid-template-columns: 40% 30% 30%;
      }
      
      .project-images {
        grid-column: 1/2;
        grid-row: 1 / span 4;
      }
      
      .project-images img {
        width: 100%;
        height: 100%;
      }
      
      .project-name {
        grid-column: 2 / 4;
        grid-row: 1;
        justify-self: center;
        font-size: 1.5em;
      }
      
      .project-desc {
        grid-column: 2 / 4;
        grid-row: 2;
        padding: 0 5%;
      }
      
      .project-tech {
        grid-column: 2 / 4;
        grid-row: 3;
        justify-self: center;
        color: lightblue;
      }
      
      .project-block a {
        grid-row: 4;
        padding: 4%;
        color: var(--softGray);
      }
      
      .project-site {
        grid-column: 2;
        justify-self: center;
      }
      
      .project-code {
        grid-column: 3;
        justify-self: center;
      }
  }