/* Global/Main styles */
body {
    font: 'Encode Sans';
    font-size: 16px;
    padding: 4px;
}

section h2 {
    font-family: 'Sansita';
    font-size: 2rem;
    text-align: center;
}

/* Header styles */
.header {
    background-color: gray;
    color: white;
    text-align: center;
    font-family: 'Sansita';
    padding: 5px;
    margin: -10px;
}

.header h1 {
    font-size: 3rem;
}

.header h2 {
    font-size: 2rem;
}

/* Navigation styles */
.nav ul {
    list-style-type: none;
    font-family: 'Encode Sans';
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.2rem;
}

/* About Styles */
.about {
    display: inline-block;
}

.leadLine {
    font-size: 1.5rem;
    font-weight: 700;
}

.profilePhoto {
    height: 14rem;
    float: left;
    -webkit-shape-outside: ellipse();
            shape-outside: ellipse();
    margin-right: 3%;
}

.aboutInfo {
    font-size: 1.2rem;
    padding: 0 0.25rem;
    line-height: 1.3;
    margin-top: -0.2rem;
}

@media screen and (min-width: 600px) {
    .leadLine {
        font-size: 2rem;
    }

    .profilePhoto {
        height: 23rem;
        margin-right: 1.5%;
        margin-top: 0.5rem;
    }

    .aboutInfo {
        margin-top: -0.2rem;
        margin-right: 1.75rem;
        padding-right: 7%;
    }
}

/*Projects styles */

.projects_container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
}

@media screen and (min-width: 600px) {
  .description {
    font-size: 1.1rem;
  }

  .horiz {
    grid-column-end: span 2;
  }
}

@media screen and (min-width: 1200px) {
  .horiz {
    grid-row-end: span 2;
  }

  .vert {
    grid-row-end: span 2;
  }
}

@media screen and (min-width: 1450px) {
  .horiz {
    grid-row-end: span 1;
  }
}

.project {
  border: 2px solid #3f3f3f;
  text-align: center;
  display: grid;
  grid-auto-flow: row;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.description {
  padding: 0 3%;
}

.pImg {
  width: 100%;
}

.viewProject {
  margin-bottom: 3%;
  height: 1.9rem;
  width: 7rem;
}

/* Certificate Styles */
.docs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.doc {
    width: 100%;
    height: auto;
    border: 2px solid #3f3f3f;
    -webkit-box-shadow: 2px 3px 5px #3f3f3f;
            box-shadow: 2px 3px 5px #3f3f3f;
}